<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="foodleMainStyleSheet.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"/>
    <title>Foodle</title>
</head>

<body class="background white">
	<div class="left-sidebar themeRed1 text-white">
		<div class="text-48 text-white sidebar-title">
			Foodle
		</div>
		<div>
			<a href="" onclick="" class="hover-themeRed3 hover-text-themeRed5 text-24 text-white sidebar-content">
				Food
			</a>
			<a href="" onclick="" class="hover-themeRed3 hover-text-themeRed5 text-24 text-white sidebar-content">
				Drink
			</a>
			<a href="" onclick="" class="hover-themeRed3 hover-text-themeRed5 text-24 text-white sidebar-content">
				Coffee
			</a>
		</div>

	</div>

	<div class="top-bar themeRed2">
		<a href="" onclick="" class="top-bar-content hover-themeRed3 hover-text-themeRed5 text-24 text-white">
			Login
		</a>
	</div>

	<div class="main themeRed3">
		
	</div>





</body>
</html>