<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="foodleMainStyleSheet.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"/>
    <title>Login</title>
</head>


<body class="themeRed2">


<p class="logo-superBig text-white deadCenter-up20">
		FOODLE
</p>
<div class="deadCenter">
	<form class="displayWindow themeRed3">
		<input type="text" name="username" placeholder="Username" style="margin:5px;padding:15px 85px 15px 15px;border:2px solid #836853"></br>
		<input type="text" name="password" placeholder="Password" style="margin:5px;padding:15px 85px 15px 15px;border:2px solid #836853"></br>
		<input type="submit" value="Sign in" style="background-color:#836853;color:white;padding:15px 114px;margin:5px;border:2px solid #836853;cursor:pointer">
	</form>





</div>








</body>
</html>